/Verwundeter_Hund/
#Möglichkeit eines Hundegefährten irgendwann?
# zufall(graues, braunes, sandfarbenes)
/Als du die Straße entlangläufst, siehst du am Straßenrand einen Hund liegen. Sein {_zufall} Fell ist ganz verfilzt und an mancher Stelle vom Blute rot.
<f(medizin)> /So wie er aussieht, wird der Hund keinen weiteren Tag überleben.
<weise(12)> /Du spürst, dass der Hund dem Tode nah ist.
:gnade: Beende das Leiden des Hundes.
    #Hier später verschiedene Waffentypen!
    <naturliebend(14)> /Da ist eine Furcht in seinen Augen, eine schreckliche, untröstliche und sie hat die ganze Welt zum Gegenstand. Und als der Glanz des Lebens aus seinen Augen wich, ist sie noch immer da.
    <!naturliebend(5)> /Ein Hund weniger auf dieser Welt.
    <> /Du erlöst das Tier von seinem Leid.
:heiltrank<hat(heiltrank)>: Gebe dem Hund einen Heiltrank zu trinken.
    /Du gehst auf das Tier zu, das dich misstrauisch beäugt und holst aus deinem Rucksack einen Heiltrank hervor.
    /Du siehst dabei zu, wie sich seine Wunden schließen.
    /Trotzdem, dieser ausgemergelte Vierbeiner ist noch weit entfernt von wahrer Gesundheit.
    /Du wirfst dem Tier etwas Futter zu. Es sieht dich an und in seinem Blick schimmert irgendwas wie Hoffnung.
    /Willst du den Hund mitnehmen?
    :ja: Ja
        /Hundegefährten sind wenigstens jetzt noch keine Option.
    :nein: Nein
        <naturliebend(7)> /Du streichelst den Hund einmal und gehst deines Weges.
        <> /Du lässt den Köter am Straßenrand zurück.
:selbst<!f(heilmagie), naturliebend(8)>: /Den Hund verarzten.
    /Du näherst dich dem Hund vorsichtig, der trotz seiner offensichtlichen Schwäche noch versucht ein Knurren hervorzubringen. Bestimmt sollte es bedrohlich klingen.
    /Du kniest dich neben ihm hin und nach einem kurzlebigem Versuch Widerstand zu leisten, lässt er dich gewähren.
    /Jetzt wo du da Tier näher betrachten kannst, siehst du, dass sein Körper überall Kratzwunden trägt.
    <wurf(weise, 90)> /Von ihrer Größe her könnten sie von einem anderen Hund stammen.
    /Dass sich die Haut an seinem Bauch nur knapp über die Rippen spannt, erklärt den Rest seiner misslichen Lage.
    <f(medizin)>
        /Du gehst methodisch vor und durchsuchst den Hund auf Wunden.
        /Überall an seinem Körper finden sich Kratzspuren und so wie es aussieht, hat ihn ein anderer Hund so zugerichtet.
        /Du könntest dem Hund jetzt Bandagen anlegen, doch er hat so viel Blut verloren, dass du sein Überleben auch da nicht garantieren könntest.
        /Die beste Lösung wäre es, ihn mit einem Heiltrank zu heilen.
        /Vielleicht findest du ja aber auch einen Heilmagier im nächsten Dorf.
        :trank<hat(heiltrank)>: Dem Hund einen Heiltrank geben.
            /Nicht lange nachdem die Heilflüssigkeit in seinen Körper fand, schließen sich seine Verletzungen und du weißt, dass auch sein Blut sich regeneriert hat.
            /Willst du den Hund mitnehmen?
            :ja: Ja.
            :lass: Nein.
                /
        :bring: Nach einem Heiler suchen.
            /Schnell verbindest du die Wunden des verletzten Tieres, damit es nicht noch mehr Blut verliert, dann machst du dich auf.
        :lass<!naturliebe(10)>: Den Hund zurücklassen.
            /
    <>
        /Unter Einsatz all deines medizinischen Wissens und einiger Bandagen versorgst du den Hund.
        <weise(12)| naturliebend(11)>
            /Doch natürlich ist es damit nicht getan. Der Hund ist immer noch ausgezehrt und hat schon viel Blut verloren.
            :trank<hat(heiltrank)>: Dem Hund einen Heiltrank geben.
                /Der Heiltrank erzeugt dem Hund neues Blut und schließt die Wunden unter deinen, um der Wahrheit nahe zu kommen, vollkomen nutzlosen Bandagen.
                /Die Straße ruft. Nimmst du den Hund auf deiner Reise mit?
                :ja: Ja
                    /Vorsichtig nimmst du den Hund auf.
                :nein: Nein
                    /
                /Du gibst dem Hund etwas Fleisch zu essen und machst dich auf den Weg.
            :bring: Bringe den Hund zum nächsten Arzt.
                /Vorsichtig hebst du den Hund hoch, der sich langsam mit deiner Behandlung abgefasst hat, und gehst mit ihm in den Armen weiter.
                /Hoffentlich wirst du im nächsten Dorf jemanden finden, der sich den Wunden annehmen kann.
            :nehm: Den Hund mit dir nehmen.
                /Vorsichtig hebst du das verwundete und einbandagierte Tier hoch.
                /Es hat sich wohl so langsam mit deiner Behandlung abgefasst, denn es sträubt sich deinem Griffe kaum.
                /So liegt es nun in deinen Armen an einem Stückchen Fleich kauend, mit dem du es gefüttert hast, und entspannt sich.
            :lassen: Den Hund hier zurücklassen.
                /Du hast genug getan. Du lässt den Hund zurück und gehst weiter.
:heilm<f(heilmagie)>: Den Hund mit deiner Magie heilen.
    /Du hebst deine Hände zum Zauber und siehst dann, wie langsam, vor deinen Augen die Wunden des Tieres verschwinden.
    /Er ist aber, das spürst du durch deine Magie, noch immer nicht bei vollen Kräften. Wann hatte das Tier wohl zum letzten Mal etwas gegessen?
    :fünehm: Das Tier füttern und mitnehmen.
        /Durch das gerade geschehene Wunder zutraulich geworden, lässt sich das Tier hochheben, und du trägst es ein Stück auf deiner Reise mit.
    :lass<!naturliebend(5)>: Es so zurücklassen.
        /
    :fülass<naturliebend(7)>: Dem Tier zum Abschied etwas Futter schenken.
        /Du bückst dich zum Tier nieder und legst ihm etwas Futter vor das Maul.
        /Es schlabbert das Essen auf und schaut dir dann lange nach, wie du am Horizont verschwindest.
<bring>
    <naturliebend(14), !wach(14)> /In deiner Sorge um deinen Schützling nimmst du den Weg um dich gar nicht wahr.
    <glück(50)>
        /Kaum bist du losgelaufen, da siehst du schon am Horizont die Umrisse eines Häuserhaufens.
        /Du eilst an den Einwohnern vorbei, die dir besorgte Blicke zuwerfen, und haltest nach dem universellen Zeichen der Heilkunst Ausschau.
        /Es ist ein kleines Dorf. Es wäre nicht überraschend, dass es keinen Heiler hat.
        /Doch da siehst du es: Das bewachsene Auge, Symbol des Gottes Atijga, prangt in sattem Grün über der Haustür eines der stattlicheren Häuser dieser Ortschaft.
    <>
        /So weit du auch läufst, irgendwie scheint dieser Landstreifen von Menschen gänzlich unbewohnt. Wo ist das nächste Dorf? Wo der nächste Heiler?
        /Selbst als es dunkel wird, bist du noch auf keinen einzigen Menschen getroffen, geschweige denn einen, der dem Hunde helfen kann.
        <glück(90)>
            /An deiner Brut ist es auf einmal still geworden.
            /Der Hund it tot.
        <>
            /Es ist zu spät.
            /So wie die Dunkelheit dich umgibt, spürst du, dass der Hund an deiner Brust sterben wird.
            /Und dann fliegt aus den Büschen ein helles Licht auf-
            /Es ist ein käferartiges Wesen von der Länge deines Mittelfingers mit dem Kopf und den Gliedmaßen eines Menschen.
            /Der untere Teil seines Käferkörpers leuchtet kräftig, wie ein helles Feuer.
            <bestiarium(Fee)> /Es ist eine Fee.
            :jag: Das Wesen verjagen
                /Eine schnelle Bewegung reicht, und das Wesen zuckt verschreckt zurück und flieht.
                /Die Nacht wird nur dunkler und der Leben in deinen Armen versickert.
            :wart: Warten
                /Das Wesen brummt langsam näher durch die Luft auf dich zu.
                /Es landet auf dem immer kühler werdenden Körper des Hundes und beginnt noch stärker zu leuchten.
                /Einen Moment später fliegt sie davon und hinterlässt dich in der Dunkelheit. Das Tier in deinen Armen ist warm, und sein Herz schlägt stark.
<lass>
    /Du lässt den Hund am Straßenrand zurück.
